<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        .container{
            height: 80vh;
            width: 60vh;
             border: 2px solid black; 
             margin: auto; 
            /* border-radius: 50px; */
            
            
        }
        .header{
            height: 10vh;
            border: 2px solid black;
            background-color: #0fe75e;

        }
        .div1{
            display: inline-block;
            /* background-color: aqua; */
            /* padding: 10px; */
            margin-right: 50px;
        }
        .div1 i,span{
            padding: 10px;
            margin: 11px;
        }
        .div2{
            /* background-color: blue; */
            display: inline-block;

        }
        .div2 i{
            padding: 12px;
        }
        .body{
            height: 60vh;
            border: 2px solid black;
            overflow: auto;
            scrollbar-width: none;
            background-color: rgb(154, 209, 209);
            

        }
        .date{
            background-color: rgb(238, 233, 226);
            text-align: center;
            width: 100px;
            margin: auto;
            position: sticky;
            top: 0;
        }
        .left{
            background-color: #b8deb5;
            width: 95px;
            border-radius: 10px;
        }
        .right{
             text-align: right;  
            /* border-top-right-radius: 0; */
            /* align-items: flex-end; */
            display: flex;
            justify-content: flex-end;
        
         }
        .right span{
            text-align: right; 
            width: 95px;
            background-color: rgb(247, 224, 193);
            text-align: end;
            border-radius: 10px;

        }
        .footer{
            height: 10vh;
            border: 2px solid black;
            padding: 15px;
            background-color: rgb(216, 204, 190);
        }
        .footer i{
            padding: 10px;
        }
        .footer input{
            height: 40px;
            width: 180px;
            border-radius: 10px;
        }
        .send-btn {
            background-color: #05c74c; 
            color: white;
             border: none; 
             padding: 10px 15px; 
             border-radius: 50%; 
            /* cursor: pointer; */
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="div1">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-user"></i>
                <span>uma maha</span>
            </div>
            <div class="div2">
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="body">
            
            <div class="date">14-02-2025</div>
            <div class="left">Hey! What's up?</div>
            <div class="right"><span>Not much,just finished homework.you?</span></div>
            <div class="left">same so tried</div>
            <div class="right"><span>hello </span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right  message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            <div class="date">17-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            <div class="date">13-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>


            <div class="date">22-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>


            <div class="date">27-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            <div class="date">15-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            <div class="date">16-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            <div class="date">17-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            <div class="date">18-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>
            <div class="left">left message</div>
            <div class="right"><span>right message</span></div>

            <div class="date">19-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span> message</span></div>
            <div class="date">20-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>message</span></div>
            <div class="date">21-02-2025</div>
            <div class="left">left message</div>
            <div class="right"><span>message</span></div>
        </div>
        <div class="footer">
            <div class="foot">
                <i class="fa-regular fa-face-smile"></i>
                <input type="text">
                <button class="send-btn">➤</button>
            </div>
        </div>

    </div>
</body>
</html>



            